// imports
@import "reset.less";
@import url('https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe');

// Breakpoints
@mobileBreakpoint:360px;
@tabletBreakpoint: 520px;
@desktopBreakpoint:868px;


// fonts
@funkyFont: 'ZCOOL KuaiLe';

@fontSmall:1.5rem;
@fontMedium: 1.8rem;
@fontLarge: 2.3rem;
@fontXLarge: 5rem;

// headers
.header1() {
	font-size: @fontXLarge;
	font-family: @funkyFont;
}

// general styling
.container {
	min-width: @mobileBreakpoint;
	margin: 0 auto;
}

header {
	ul {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	ul li {
		margin:1rem 0;
		.header1();
	}

}